JFDML JFormDesigner: "6.0.6.2.195" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][80][][80][80]"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 651, 592 )
			"preferredSize": new java.awt.Dimension( 651, 592 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[147,fill][147,fill][147,fill][147,fill]"
					"$rowConstraints": "[22]0[20]0[13]0[10]0[]0[5]0[38][76:80][]"
				} ) {
					name: "addItems"
					"minimumSize": &Dimension0 new java.awt.Dimension( 484, 550 )
					"preferredSize": &Dimension1 new java.awt.Dimension( 623, 550 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Items:"
						"labelFor": new FormReference( "itemlist" )
						"font": &Font0 new java.awt.Font( "Segoe UI", 1, 13 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Item Information:"
						"labelFor": new FormReference( "itemlist" )
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "Delete Item"
						"background": sfield java.awt.Color red
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteItemButton", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "itemlist"
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "itemlistValueChanged", true ) )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 1 6,wmin 18%,hmin 78%"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Name:"
						"labelFor": new FormReference( "namePanel" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,alignx label,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "namePanel"
						"text": "name"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "RRL:"
						"labelFor": new FormReference( "rrlPanel" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,alignx label,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "rrlPanel"
						"text": "rrl"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Chance:"
						"labelFor": new FormReference( "chancePanel" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,alignx label,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "chancePanel"
						"text": "chance"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "DisplayItem"
						"labelFor": new FormReference( "displayItemPanel" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4,alignx label,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "displayItemPanel"
						"text": "displayItem"
						"editable": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Rewards:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5,aligny top,growy 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "rewardsList"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6,aligny top,growy 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Add Item"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "addItemButton", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "Bake Config"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bakeConfigButton", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Delete All"
						"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "OptionPane.errorDialog.titlePane.shadow" )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteAllItemsButton", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 7"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add Items"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[147,fill][147,fill][147,fill][147,fill]"
					"$rowConstraints": "[22]0[20]0[13]0[10]0[38][76:80][]"
				} ) {
					name: "addRRL"
					"minimumSize": #Dimension0
					"preferredSize": #Dimension1
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Real Rarity Levels:"
						"labelFor": new FormReference( "rrllist" )
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "RRL Information:"
						"labelFor": new FormReference( "rrllist" )
						"font": #Font0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "Delete RRL"
						"background": #SwingColor0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteRRLActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JList" ) {
							name: "rrllist"
							addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "rrllistValueChanged", true ) )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 1 4,wmin 18%,hmin 78%"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Name:"
						"labelFor": new FormReference( "rrlNamePanel" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,alignx label,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "rrlNamePanel"
						"text": "name"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Rarity Level:"
						"labelFor": new FormReference( "rarityLevelPanel" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,alignx label,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "rarityLevelPanel"
						"text": "rrl"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Chance:"
						"labelFor": new FormReference( "rrlChancePanel" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3,alignx label,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "rrlChancePanel"
						"text": "chance"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "Add RRL"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addRRLButtonAction", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "Delete All"
						"background": #SwingColor0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteAllRrlsButton", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 5"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Add RRL"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 4 1,wmin 100%,hmin 100%"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 550 )
		} )
	}
}
